<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="index-style.css">
  <link rel="shortcut icon" href="shortcut-icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>
<style>
    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='%23FFFFFF' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11z'/%3E%3C/svg%3E");
    }
    .navbar-toggler-icon:hover {
      background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='%23FFFF00' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11z'/%3E%3C/svg%3E");
    }
    .navbar-toggler {
      border: none;
      color: yellow; 
    }
    .navbar-nav .nav-link {
      font-size: 1.5em;  
      padding-left: 5%;
      padding-right: 5%;
      color: white;
    }
    .navbar-brand {
      font-size: 1.5em; 
      padding-left: 5%; 
    }
</style>
<body>
  <div class="website-name">
    <h1>Democratic Super Archive</h1>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a id="current" class="nav-item nav-link navbar-brand" href="main.html">ГЛАВНАЯ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link navbar-brand" href="backstory.html">ПРЕДЫСТОРИЯ</a>
        <a class="nav-item nav-link navbar-brand" href="ourtime.html">НАШЕ ВРЕМЯ</a>
        <a class="nav-item nav-link navbar-brand" href="memorial.html">МЕМОРИАЛ</a>
        <a class="nav-item nav-link navbar-brand" href="future.html">БУДУЩЕЕ</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="content">
      <div class="title">ГЛАВНАЯ СТРАНИЦА</div>
      <div class="text">
        <p>Привествуем Вас на нашем интернет-портале "<span class="marked">Демократический Супер Архив</span>"! Здесь Вы сможете найти различную информацию о легендарной борьбе человечества за демократию, свободу и процветание.</p>
        <!--<img id="diver-pic" src="helldiver1.png">-->
        <p>Как знает каждый сознательный гражданин <span class="marked">Супер Земли</span>, история этого трудного и кропотливого пути длинна, как остриё копья свободы. Мы постараемся преподнести общую информацию максимально доступно в любую точку нашей процветающей галактики.</p>

        <p>Один из главных апостолов нашего демократического общества это наши космические войска - <span class="marked">Адский Десант</span>! Это супер натреннированные бравые борцы за демократию, обладающие невероятной стойкостью, храбростью и силой. Огромная доля населения галактики вступила или собирается вступить в их ряды, ведь стать настоящим <span class="marked">Адским Десантником</span> – это невероятная честь.</p>
        <div id="adv-top">
          <p><span class="marked">Просим Вас ознакомится с демократической рекламой:</span></p>
        </div>
        <br>
        <div class="adv">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/S9STizATKjE?si=KTnoFHEm4PLYS_Dr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WsYK0Y6mjFE?si=6M6oR4Np6BAumX7f&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>
        <p><span class="marked">Адские Десантники</span> – истинные герои Супер-Земли. Таким элитным солдатам доступна вся мощь арсенала <span class="marked">Супер-Земли</span>. Используя разнообразное смертоносное оружие, они защищают колонизаторов и освобождают планеты от врага. А действуя сообща - закрепляют демократический боевой дух и морально уничтожают противника!</p>
            
      </div>
    </div>
  </main>

  <footer>
    <div class="about-us">
      <h4>О проекте</h4>
      <p>Мы предоставляем правдивую информацию о легендарной борьбе человества за свободу, демократию и процветание.</p>
    </div>
    <div class="credits">
      <h4>При поддержке</h4>
      <ul>
        <li>Министерство Правды Супер Земли</li>
        <li>Демократический архив Супер Земли</li>
        <li>Рассказы бравых адских десантников</li>
      </ul>
    </div>
    <div class="contacts">
      <h4>Контакты</h4>
      <ul>
        <li>Адрес: Супер Земля, Площадь Свободы 18</li>
        <li>Телефон: +4537291872164</li>
        <li>Email: liberty.email</li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
