<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="ourtime-style.css">
  <link rel="shortcut icon" href="shortcut-icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>
<style>
    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='%23FFFFFF' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11z'/%3E%3C/svg%3E");
    }
    .navbar-toggler-icon:hover {
      background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='%23FFFF00' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11z'/%3E%3C/svg%3E");
    }
    .navbar-toggler {
      border: none;
      color: yellow; 
    }
    .navbar-nav .nav-link {
      font-size: 1.5em;  
      padding-left: 5%;
      padding-right: 5%;
      color: white;
    }
    .navbar-brand {
      font-size: 1.5em; 
      padding-left: 5%; 
    }
    .navbar-light .navbar-brand {
        color: white;
        font-weight: bolder;
    }
    .navbar-light .navbar-brand:hover {
    color: yellow;
    }

</style>
<body>
  <div class="website-name">
    <h1>Democratic Super Archive</h1>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="nav-item nav-link navbar-brand" href="main.html">ГЛАВНАЯ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="backstory.html">ПРЕДИСТОРИЯ</a>
        <a id="current" class="nav-item nav-link" href="ourtime.html">НАШЕ ВРЕМЯ</a>
        <a class="nav-item nav-link" href="memorial.html">МЕМОРИАЛ</a>
        <a class="nav-item nav-link" href="future.html">БУДУЩЕЕ</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="content">
      <div class="title">НАШЕ ВРЕМЯ</div>
      <div class="text">
        <p><span class="marked">Демократия. Свобода. Процветание.</span> Прошло уже чуть больше сотни лет после как были повержены враги <span class="marked">Супер Земли</span>. Мы процветаем, галактика обрела ещё больше процветающих колоний с трудолюбивыми гражданами и их семьями.</p>
        <p>Внезапно, несколько колоний с <span class="terminid">терминидами</span> вышли из-под контроля, спровоцировав трагические события в нескольких секторах в галактике. Уже за несколько недель, <span class="terminid">терминиды</span> убили сотни тысяч мирных граждан.</p>
        <p>Высшее командование <span class="marked">Супер Земли</span> не стало медлить, и обьявила чрезвычайное положение и направила космический флот <span class="marked">Адского Десанта</span> на миротворческую операцию.
        </p>
        <p>Вскорь после этого, вернулся ещё один заклятый враг – <span class="robot">киборги</span>. Вернее то, во что они превратились, ведь одержав победу над ними в <span class="marked">Первой Галактической Войне</span>, мы уничтожили последние силы <span class="robot">киборгов</span>, а их остатки были на сотню лет погребены на отдалённой планете Киберстан. Но видимо последние отряди противника успели трусливо сбежать и спустя многие годы были окончательно превращены в машины, без единий частицы биологического организма. А прозвали они себя на этот раз – "<span class="robot">автоматоны</span>". Их цель осталась прежней: поработить мирное население <span class="marked">Супер Земли</span>, уничтожить <span class="marked">управляемую демократию</span> и в первую очередь, захватить Киберстан и отомстить за своё поражение в прошлой войне.</p>
        <p>Перед солнечным горизонтом <span class="marked">демократии</span> вновь воздвиглись тучи тирании и угнетения. И только объединившись вновь, как наши предки сотню лет назад, мы сможем дать отпор врагам нашего образа жизни, вернув своё законное господство над галактикой. Так и началась <span class="marked">Вторая Галактическая Война</span></p>
        <p>Прямо сейчас, миллионы <span class="marked">Адских Десантников</span> сражаются на нескольких фронтах, защищая родную галактику. Мы оказываем фатальный отпор врагу, но до победы ещё далеко, судьба заготовила для нас множество препятствий и лишь уничтожив всех, до последнего, противников <span class="marked">демократии</span> мы сможем вновь восстановить непрерывный звон всемирного равновесия в нашей родной галактике.</p>
        <div id="slides-top"><p>Представляем Вам возможность самому взглянуть на общий ход текущей войны:</p></div>

        <div class="all">
    <input checked type="radio" name="respond" id="desktop">
      <article id="slider">
          <input checked type="radio" name="slider" id="switch1">
          <input type="radio" name="slider" id="switch2">
          <input type="radio" name="slider" id="switch3">
          <input type="radio" name="slider" id="switch4">
          <input type="radio" name="slider" id="switch5">
        <div id="slides">
          <div id="overflow">
            <div class="image">
              <article><img src="war-slide1.png"></article>
              <article><img src="war-slide2.png"></article>
              <article><img src="war-slide3.png"></article>
              <article><img src="war-slide4.png"></article>
              <article><img src="war-slide5.png"></article>
            </div>
          </div>
        </div>
        <div id="controls">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
        <div id="active">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
      </article>
  </div>
         <br>





        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="about-us">
      <h4>О проекте</h4>
      <p>Мы предоставляем правдивую информацию о легендарной борьбе человества за свободу, демократию и процветание.</p>
    </div>
    <div class="credits">
      <h4>При поддержке</h4>
      <ul>
        <li>Министерство Правды Супер Земли</li>
        <li>Демократический архив Супер Земли</li>
        <li>Рассказы бравых адских десантников</li>
      </ul>
    </div>
    <div class="contacts">
      <h4>Контакты</h4>
      <ul>
        <li>Адрес: Супер Земля, Площадь Свободы 18</li>
        <li>Телефон: +4537291872164</li>
        <li>Email: superemail123@democracy.com</li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
